{
  "name": "argus-ai",
  "version": "0.2.0",
  "private": true,
  "description": "Argus AI — the hundred-eyed watchman for your operations. Direct-API and vision-based monitoring with thresholds, alerts, and self-confirmation.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --enable-source-maps dist/server.js",
    "playwright:install": "playwright install msedge",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.2",
    "node-cron": "^3.0.3",
    "openai": "^4.104.0",
    "playwright": "^1.48.2",
    "resend": "^6.12.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.7",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
